#本文档是notesWithAlarm项目的设计说明书
#该文档根据need需求分析文档来做整体设计,然后根据整体设计来做详细设计
#故文档分成两个部分,整体设计和详细设计

---------------------整体设计--------------------------
#界面设计
indicator ###系统栏上,程序入口
---new, all notes | 添加的notes | preferences, help, about | quit

---new:一个新的窗口来添加note
---all notes:主窗口,显示所有notes,其他东西也包含在里面,主题部分

---添加的notes:显示一些notes,比较重要的一些等

---preferences:配置窗口
---help:一些帮助信息的窗口
---about:关于notesWithAlarm的窗口

---quit:退出

all notes(主窗口):菜单栏  窗口
---菜单栏:File, Edit, (insert,tools), help
---窗口:日历,当天的notes,工具栏,编辑区,等(见图纸)
----------------
alarm ###弹窗提示
包含一些简单的闹钟设置,(也可以增加邮件发送模块,使用户更容易得到提示)


#逻辑设计(数据流设计)
用户界面 <--数据--> 控制层 <--notes--> 文件操作对象 <--数据--> 文件
gui---------------control-------------file---------------notes.txt && /data

----------------文件-------------
 
-------------文件操作对象-------------
文件操作对象提供的接口是 MyNote()对象,是一个note

--------------控制层-----------------
控制层的接口是:提供一些方法, 参数类型是一个note 或 一个note列表

-------------用户界面---------------


-------------------end of 整体设计--------------------

-------------------详细设计---------------------------
###从底层开始###
文件:notes.txt(包含所有的notes信息,时间,标题,提醒时间,是否开启,重要级1,2,3)   data(文件夹)包含notes.txt里notes的主体,即文字部分

文件操作对象:把文件里的内容读取出来并组装成一个个note,把从上层传递过来的note写分解并写到文件.提供一个对文件统一的接口(很多方法)

中间层:为用户界面提供支持(方法),把文件操作对象提供的接口包装成更高一级的接口

用户界面:为用户提供图形化,主要负责图形表现和与用户交互

------------------end of 详细设计--------------------
